{
    "compilerOptions": {
        "experimentalDecorators": true,
        "sourceMap": true,
        "target": "es6",
        "module": "commonjs",
        "outDir": "public/electron",
        
    },
    "include": ["./ts_static/**/*"]
}